body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: gray;
  height: 100%;
  width: 100%; 
}

.page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100%;
  height: 100vh;
}

.page > section {
  padding: 2em 0;
  text-align: center;
  color: white;
}

.left-side {
  background-color: #283b45;
}

.left-side-content {
  padding: 1em;
}

.right-side {
  background-image: linear-gradient(
  rgba(219, 112, 147, 0.8),
  rgba(241, 77, 116, 0.8)
  ),
  url("imgs/cora.png");
  background-position: center center;
  background-size: cover;
  background-color: palevioletred;
}

.right-side > h1 {
  font-family: 'petit_formal_scriptregular';
  font-size: 3em;
}

.div-time-table {
  position: relative;
  top: 20%;
}

.time-table {
  width: 100%;
  font-size: 2em;
}

.flex-table {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.counter {
  position: relative;
  top: 15%;
}

.flex-table > div {
  flex: auto;
  text-align: center;
  padding: 1em;
}

@media only screen and (max-width: 640px) {
  .page {
    grid-template-columns: 100%;
    grid-template-rows: 1fr 3fr;
  }

  .right-side > h1 {
    margin: 0;
    font-size: 2em;
  }

  .counter {
    height: auto;
    position: static;
    top: 0%;
  }

  .time-table{
    font-size: 1em;
  }

  .page > section {
    padding: 1em;
  }

  .flex-table {
    flex-direction: column;
    font-size: 0.8rem;
  }
  h2{
    margin-top: 1rem;
    margin-bottom: 0.5rem;
  }
  h1{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .flex-table > div {
    padding: 0;
  }
}
